<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feabddfbed69408580e047a69d0c6330" Name="Diagram1">
        <EntityTypeShape EntityType="AlenaDBModel.Animals" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="AlenaDBModel.FoodFirm" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="AlenaDBModel.Gender" Width="1.5" PointX="5.75" PointY="11" />
        <EntityTypeShape EntityType="AlenaDBModel.PetCharacter" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="AlenaDBModel.PetFood" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="AlenaDBModel.PetGender" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="AlenaDBModel.PetPass" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="AlenaDBModel.PetTraits" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="AlenaDBModel.Role" Width="1.5" PointX="5.75" PointY="8" />
        <EntityTypeShape EntityType="AlenaDBModel.Users" Width="1.5" PointX="8" PointY="7.25" />
        <EntityTypeShape EntityType="AlenaDBModel.UsersPhoto" Width="1.5" PointX="10.25" PointY="7.875" />
        <AssociationConnector Association="AlenaDBModel.FK_PetPass_Animals" />
        <AssociationConnector Association="AlenaDBModel.FK_PetFood_FoodFirm" />
        <AssociationConnector Association="AlenaDBModel.FK_Users_Gender" />
        <AssociationConnector Association="AlenaDBModel.FK_PetCharacter_PetPass" />
        <AssociationConnector Association="AlenaDBModel.FK_PetCharacter_PetTraits" />
        <AssociationConnector Association="AlenaDBModel.FK_PetFood_PetPass" />
        <AssociationConnector Association="AlenaDBModel.FK_PetPass_PetGender" />
        <AssociationConnector Association="AlenaDBModel.FK_Users_Role" />
        <AssociationConnector Association="AlenaDBModel.FK_UsersPhoto_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>